*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'STIX Two Text', serif;
    font-weight: normal;
}
body{
    background-color:#e26a6a;
}
.heading{
    color:white;
    text-align: center;
    padding: 20px;
    font-weight: 500;
    font-size: 40px;
    background-color:#f64747;
   margin-top: 5px;
}
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    align-items: flex-start;
    padding: 10px 5%;

}
.container .main-video{
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
}
.container .main-video iframe{
     border-radius: 5px;
     width: 100%;
     height: 300px;
}
.container .main-video .title{
    color: #333;
    padding-top: 5px;
    padding-bottom: 0px;
    font-size: 37;
    font-weight: 800;
}
.container .video-list{
   background-color: #fff;
   padding: 10px;
   padding-top: 5px;
   height: 350px;
   overflow-y: scroll;
   border-radius: 10px;
   width: 320px;
}
.container .video-list::-webkit-scrollbar{
 width: 7px;
}
.container .video-list::-webkit-scrollbar-track{
background-color: #f1a9a0;
border-radius: 50px;
}
.container .video-list::-webkit-scrollbar-thumb{
    background-color: #cf000f;
border-radius: 50px;
}
.container .video-list .vid iframe{
    width:100%;
    border-radius: 5px;
    height: 100px;
    width:150px;
}
.container .video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #f7f7f7;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    cursor: pointer;
    border: 1px solid rgba(0,0,0,0.1);

}
.container .video-list .vid:hover{
    background-color: white;
}
.container .video-list .vid.active{
    background-color:#ec644b;
}
.container .video-list .vid.active .title{
  color: #fff;
}
.container .video-list .vid .title{
    color:red;
    font-size: 17px;
}
@media (max-width:991px) {
    .container{
    grid-template-columns: 1.5fr 1fr;
    padding: 10px;
    }
}
@media (max-width:768px) {
   .container{
    grid-template-columns: 1fr;
    
    }
    
}
.footer{
     display: flex;
     justify-content: space-around;
     text-align: center;
       width: 100%;
    }
 footer{
    box-sizing: border-box;
     background-color: #fff;
     font-weight: 600;
     padding: 10px;
     margin: auto;
     height: 40px;
     width: 100%;
        
    }